spring.datasource.url =jdbc:mysql://127.0.0.1:3306/financial?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driverClassName =com.mysql.jdbc.Driver
server.port=8082
debug: false


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy\uFF01
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#\u5F00\u53D1\u65F6\u5EFA\u8BAE\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.mvc.view.prefix:classpath:/templates/ 
spring.mvc.view.suffix:.html 
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html


